# user-wechat-service

./: pom.xml
doc/: db.sql
user-wechat-api/: pom.xml
user-wechat-api/src/main/java/com/user/wechat/api/dto/: MemberCardDTO.java  MemberCardLogDTO.java  MemberDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderLogDTO.java  ProductCategoryDTO.java  ProductDTO.java  UserDTO.java
user-wechat-api/src/main/java/com/user/wechat/api/enums/: CodeEnum.java  ResponseCode.java
user-wechat-api/src/main/java/com/user/wechat/api/request/: MemberBalanceRequest.java  MemberRequest.java  OrderDetailRequest.java  OrderRequest.java  UserRequest.java
user-wechat-api/src/main/java/com/user/wechat/api/response/: Response.java
user-wechat-core/: pom.xml
user-wechat-core/src/main/java/com/user/wechat/service/: MainApplication.java
user-wechat-core/src/main/java/com/user/wechat/service/controller/: MemberCardController.java  MemberCardLogController.java  MemberController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
user-wechat-core/src/main/java/com/user/wechat/service/convert/: MemberCardConvert.java  MemberCardLogConvert.java  MemberConvert.java  MemberDTOConvert.java  OrderConvert.java  OrderLogConvert.java  ProductCategoryConvert.java  ProductConvert.java  UserDTOConvert.java
user-wechat-core/src/main/java/com/user/wechat/service/enums/: ExceptionEnums.java  PayEnums.java
user-wechat-core/src/main/java/com/user/wechat/service/exception/: BaseException.java
user-wechat-core/src/main/java/com/user/wechat/service/model/: MemberCardDO.java  MemberCardLogDO.java  MemberDO.java  OrderDO.java  OrderDetailDO.java  ProductCategoryDO.java  ProductDO.java  UserDO.java
user-wechat-core/src/main/java/com/user/wechat/service/repository/: MemberCardLogRepository.java  MemberCardRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
user-wechat-core/src/main/java/com/user/wechat/service/service/: MemberCardLogService.java  MemberCardService.java  MemberService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
user-wechat-core/src/main/java/com/user/wechat/service/service/impl/: MemberCardLogServiceImpl.java  MemberCardServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
user-wechat-core/src/main/resources/: application.yml
user-wechat-core/src/test/java/com/user/wechat/service/repository/: UserRepositoryTest.java
user-wechat-core/src/test/java/com/user/wechat/service/service/impl/: UserServiceImplTest.java
